<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0718.1543                               -->
<workbook original-version='18.1' source-build='2019.2.2 (20192.19.0718.1543)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='merged_trial_results' inline='true' name='federated.1u9v1990plxtey15co28610ht00c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='merged_trial_results' name='textscan.0ri2z8j0bafc9d12lxnrn04vlvd9'>
            <connection class='textscan' directory='D:/Data Science/git projects/freemium-ab-testing/data' filename='merged_trial_results.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ri2z8j0bafc9d12lxnrn04vlvd9' name='merged_trial_results.csv' table='[merged_trial_results#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='user_id' ordinal='1' />
            <column datatype='date' name='date' ordinal='2' />
            <column datatype='string' name='source' ordinal='3' />
            <column datatype='string' name='device' ordinal='4' />
            <column datatype='string' name='payee' ordinal='5' />
            <column datatype='string' name='browser' ordinal='6' />
            <column datatype='string' name='sex' ordinal='7' />
            <column datatype='integer' name='age' ordinal='8' />
            <column datatype='string' name='industry_code' ordinal='9' />
            <column datatype='string' name='group' ordinal='10' />
            <column datatype='integer' name='trial' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[merged_trial_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[merged_trial_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[merged_trial_results.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[merged_trial_results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[device]</local-name>
            <parent-name>[merged_trial_results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payee]</local-name>
            <parent-name>[merged_trial_results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[browser]</local-name>
            <parent-name>[merged_trial_results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[merged_trial_results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[merged_trial_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[industry_code]</local-name>
            <parent-name>[merged_trial_results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[group]</local-name>
            <parent-name>[merged_trial_results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trial]</local-name>
            <parent-name>[merged_trial_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Conversion rate' datatype='real' name='[Calculation_170855344875364352]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([trial])/[Number of Records]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Browser' datatype='string' name='[browser]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Device' datatype='string' name='[device]' role='dimension' type='nominal' />
      <column caption='Group' datatype='string' name='[group]' role='dimension' type='nominal' />
      <column caption='Industry Code' datatype='string' name='[industry_code]' role='dimension' type='nominal' />
      <column caption='Payee' datatype='string' name='[payee]' role='dimension' type='nominal' />
      <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
      <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
      <column caption='Trial' datatype='integer' name='[trial]' role='measure' type='quantitative' />
      <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.609959' measure-ordering='alphabetic' measure-percentage='0.390042' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1u9v1990plxtey15co28610ht00c'>
      <datasources>
        <datasource caption='merged_trial_results' name='federated.1u9v1990plxtey15co28610ht00c' />
      </datasources>
      <datasource-dependencies datasource='federated.1u9v1990plxtey15co28610ht00c'>
        <column caption='Group' datatype='string' name='[group]' role='dimension' type='nominal' />
        <column-instance column='[group]' derivation='None' name='[none:group:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1u9v1990plxtey15co28610ht00c].[none:group:nk]'>
        <groupfilter function='member' level='[none:group:nk]' member='&quot;Control&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Browser'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_trial_results' name='federated.1u9v1990plxtey15co28610ht00c' />
          </datasources>
          <datasource-dependencies datasource='federated.1u9v1990plxtey15co28610ht00c'>
            <column caption='Conversion rate' datatype='real' name='[Calculation_170855344875364352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([trial])/[Number of Records]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Browser' datatype='string' name='[browser]' role='dimension' type='nominal' />
            <column caption='Group' datatype='string' name='[group]' role='dimension' type='nominal' />
            <column-instance column='[browser]' derivation='None' name='[none:browser:nk]' pivot='key' type='nominal' />
            <column-instance column='[group]' derivation='None' name='[none:group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Trial' datatype='integer' name='[trial]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_170855344875364352]' derivation='User' name='[usr:Calculation_170855344875364352:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1u9v1990plxtey15co28610ht00c].[none:browser:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Opera&quot;</bucket>
              <bucket>&quot;FireFox&quot;</bucket>
              <bucket>&quot;Safari&quot;</bucket>
              <bucket>&quot;iOS (In-App)&quot;</bucket>
              <bucket>&quot;IE&quot;</bucket>
              <bucket>&quot;Chrome&quot;</bucket>
              <bucket>&quot;Android (In-App)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1u9v1990plxtey15co28610ht00c].[none:group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1u9v1990plxtey15co28610ht00c].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1u9v1990plxtey15co28610ht00c].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1u9v1990plxtey15co28610ht00c].[usr:Calculation_170855344875364352:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1u9v1990plxtey15co28610ht00c].[usr:Calculation_170855344875364352:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1u9v1990plxtey15co28610ht00c].[sum:Number of Records:qk] + [federated.1u9v1990plxtey15co28610ht00c].[usr:Calculation_170855344875364352:qk])</rows>
        <cols>[federated.1u9v1990plxtey15co28610ht00c].[none:browser:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Device'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_trial_results' name='federated.1u9v1990plxtey15co28610ht00c' />
          </datasources>
          <datasource-dependencies datasource='federated.1u9v1990plxtey15co28610ht00c'>
            <column caption='Conversion rate' datatype='real' name='[Calculation_170855344875364352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([trial])/[Number of Records]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Device' datatype='string' name='[device]' role='dimension' type='nominal' />
            <column caption='Group' datatype='string' name='[group]' role='dimension' type='nominal' />
            <column-instance column='[device]' derivation='None' name='[none:device:nk]' pivot='key' type='nominal' />
            <column-instance column='[group]' derivation='None' name='[none:group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Trial' datatype='integer' name='[trial]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_170855344875364352]' derivation='User' name='[usr:Calculation_170855344875364352:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1u9v1990plxtey15co28610ht00c].[none:device:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1u9v1990plxtey15co28610ht00c].[sum:Number of Records:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1u9v1990plxtey15co28610ht00c].[none:group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1u9v1990plxtey15co28610ht00c].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1u9v1990plxtey15co28610ht00c].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1u9v1990plxtey15co28610ht00c].[usr:Calculation_170855344875364352:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1u9v1990plxtey15co28610ht00c].[usr:Calculation_170855344875364352:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1u9v1990plxtey15co28610ht00c].[sum:Number of Records:qk] + [federated.1u9v1990plxtey15co28610ht00c].[usr:Calculation_170855344875364352:qk])</rows>
        <cols>[federated.1u9v1990plxtey15co28610ht00c].[none:device:nk]</cols>
        <percentages enabled='false' mode='row' />
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_trial_results' name='federated.1u9v1990plxtey15co28610ht00c' />
          </datasources>
          <datasource-dependencies datasource='federated.1u9v1990plxtey15co28610ht00c'>
            <column caption='Conversion rate' datatype='real' name='[Calculation_170855344875364352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([trial])/[Number of Records]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Group' datatype='string' name='[group]' role='dimension' type='nominal' />
            <column-instance column='[group]' derivation='None' name='[none:group:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Trial' datatype='integer' name='[trial]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_170855344875364352]' derivation='User' name='[usr:Calculation_170855344875364352:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1u9v1990plxtey15co28610ht00c].[none:sex:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;NA&quot;</bucket>
              <bucket>&quot;F&quot;</bucket>
              <bucket>&quot;M&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1u9v1990plxtey15co28610ht00c].[none:group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1u9v1990plxtey15co28610ht00c].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1u9v1990plxtey15co28610ht00c].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1u9v1990plxtey15co28610ht00c].[usr:Calculation_170855344875364352:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1u9v1990plxtey15co28610ht00c].[usr:Calculation_170855344875364352:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1u9v1990plxtey15co28610ht00c].[sum:Number of Records:qk] + [federated.1u9v1990plxtey15co28610ht00c].[usr:Calculation_170855344875364352:qk])</rows>
        <cols>[federated.1u9v1990plxtey15co28610ht00c].[none:sex:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Industry Code'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_trial_results' name='federated.1u9v1990plxtey15co28610ht00c' />
          </datasources>
          <datasource-dependencies datasource='federated.1u9v1990plxtey15co28610ht00c'>
            <column caption='Conversion rate' datatype='real' name='[Calculation_170855344875364352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([trial])/[Number of Records]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Group' datatype='string' name='[group]' role='dimension' type='nominal' />
            <column caption='Industry Code' datatype='string' name='[industry_code]' role='dimension' type='nominal' />
            <column-instance column='[group]' derivation='None' name='[none:group:nk]' pivot='key' type='nominal' />
            <column-instance column='[industry_code]' derivation='None' name='[none:industry_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Trial' datatype='integer' name='[trial]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_170855344875364352]' derivation='User' name='[usr:Calculation_170855344875364352:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1u9v1990plxtey15co28610ht00c].[none:industry_code:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;NA&quot;</bucket>
              <bucket>&quot;PGG&quot;</bucket>
              <bucket>&quot;RGA&quot;</bucket>
              <bucket>&quot;RCA&quot;</bucket>
              <bucket>&quot;ICG&quot;</bucket>
              <bucket>&quot;AOR&quot;</bucket>
              <bucket>&quot;TRV&quot;</bucket>
              <bucket>&quot;DUR&quot;</bucket>
              <bucket>&quot;BOR&quot;</bucket>
              <bucket>&quot;PWO&quot;</bucket>
              <bucket>&quot;LPP&quot;</bucket>
              <bucket>&quot;CIL&quot;</bucket>
              <bucket>&quot;LPC&quot;</bucket>
              <bucket>&quot;GRT&quot;</bucket>
              <bucket>&quot;MFE&quot;</bucket>
              <bucket>&quot;SPC&quot;</bucket>
              <bucket>&quot;LPK&quot;</bucket>
              <bucket>&quot;MFG&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1u9v1990plxtey15co28610ht00c].[none:group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1u9v1990plxtey15co28610ht00c].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1u9v1990plxtey15co28610ht00c].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1u9v1990plxtey15co28610ht00c].[usr:Calculation_170855344875364352:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1u9v1990plxtey15co28610ht00c].[usr:Calculation_170855344875364352:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1u9v1990plxtey15co28610ht00c].[sum:Number of Records:qk] + [federated.1u9v1990plxtey15co28610ht00c].[usr:Calculation_170855344875364352:qk])</rows>
        <cols>[federated.1u9v1990plxtey15co28610ht00c].[none:industry_code:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Payee'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_trial_results' name='federated.1u9v1990plxtey15co28610ht00c' />
          </datasources>
          <datasource-dependencies datasource='federated.1u9v1990plxtey15co28610ht00c'>
            <column caption='Conversion rate' datatype='real' name='[Calculation_170855344875364352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([trial])/[Number of Records]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Group' datatype='string' name='[group]' role='dimension' type='nominal' />
            <column-instance column='[group]' derivation='None' name='[none:group:nk]' pivot='key' type='nominal' />
            <column-instance column='[payee]' derivation='None' name='[none:payee:nk]' pivot='key' type='nominal' />
            <column caption='Payee' datatype='string' name='[payee]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Trial' datatype='integer' name='[trial]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_170855344875364352]' derivation='User' name='[usr:Calculation_170855344875364352:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1u9v1990plxtey15co28610ht00c].[none:payee:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Unknown&quot;</bucket>
              <bucket>&quot;Primary&quot;</bucket>
              <bucket>&quot;Non-Primary&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1u9v1990plxtey15co28610ht00c].[none:group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1u9v1990plxtey15co28610ht00c].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1u9v1990plxtey15co28610ht00c].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1u9v1990plxtey15co28610ht00c].[usr:Calculation_170855344875364352:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1u9v1990plxtey15co28610ht00c].[usr:Calculation_170855344875364352:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1u9v1990plxtey15co28610ht00c].[sum:Number of Records:qk] + [federated.1u9v1990plxtey15co28610ht00c].[usr:Calculation_170855344875364352:qk])</rows>
        <cols>[federated.1u9v1990plxtey15co28610ht00c].[none:payee:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Source'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_trial_results' name='federated.1u9v1990plxtey15co28610ht00c' />
          </datasources>
          <datasource-dependencies datasource='federated.1u9v1990plxtey15co28610ht00c'>
            <column caption='Conversion rate' datatype='real' name='[Calculation_170855344875364352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([trial])/[Number of Records]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Group' datatype='string' name='[group]' role='dimension' type='nominal' />
            <column-instance column='[group]' derivation='None' name='[none:group:nk]' pivot='key' type='nominal' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Trial' datatype='integer' name='[trial]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_170855344875364352]' derivation='User' name='[usr:Calculation_170855344875364352:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1u9v1990plxtey15co28610ht00c].[none:source:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Email&quot;</bucket>
              <bucket>&quot;LinkedIn&quot;</bucket>
              <bucket>&quot;Facebook&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1u9v1990plxtey15co28610ht00c].[none:group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1u9v1990plxtey15co28610ht00c].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1u9v1990plxtey15co28610ht00c].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1u9v1990plxtey15co28610ht00c].[usr:Calculation_170855344875364352:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1u9v1990plxtey15co28610ht00c].[usr:Calculation_170855344875364352:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1u9v1990plxtey15co28610ht00c].[sum:Number of Records:qk] + [federated.1u9v1990plxtey15co28610ht00c].[usr:Calculation_170855344875364352:qk])</rows>
        <cols>[federated.1u9v1990plxtey15co28610ht00c].[none:source:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='merged_trial_results' name='federated.1u9v1990plxtey15co28610ht00c' />
      </datasources>
      <datasource-dependencies datasource='federated.1u9v1990plxtey15co28610ht00c'>
        <column caption='Group' datatype='string' name='[group]' role='dimension' type='nominal' />
        <column-instance column='[group]' derivation='None' name='[none:group:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='5' name='Industry Code' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='8' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='11125' id='10' mode='radiolist' name='Industry Code' param='[federated.1u9v1990plxtey15co28610ht00c].[none:group:nk]' type='filter' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
